# Projeto-DIO-APP-Cartao-Visitas

./: README.md
CartaoDeVisitas/: settings.gradle
CartaoDeVisitas/APK/: output-metadata.json
CartaoDeVisitas/app/: build.gradle
CartaoDeVisitas/app/release/: output-metadata.json
CartaoDeVisitas/app/src/androidTest/java/br/com/dio/cartaodevisitas/: ExampleInstrumentedTest.kt
CartaoDeVisitas/app/src/main/: AndroidManifest.xml
CartaoDeVisitas/app/src/main/java/br/com/dio/cartaodevisitas/: App.kt
CartaoDeVisitas/app/src/main/java/br/com/dio/cartaodevisitas/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
CartaoDeVisitas/app/src/main/java/br/com/dio/cartaodevisitas/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
CartaoDeVisitas/app/src/main/java/br/com/dio/cartaodevisitas/util/: Image.kt
CartaoDeVisitas/app/src/main/res/drawable/: ic_card.xml
CartaoDeVisitas/app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
CartaoDeVisitas/app/src/main/res/layout-v26/: activity_add_business_card.xml
CartaoDeVisitas/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
CartaoDeVisitas/app/src/main/res/values-night/: themes.xml
CartaoDeVisitas/app/src/test/java/br/com/dio/cartaodevisitas/: ExampleUnitTest.kt
CartaoDeVisitas/gradle/wrapper/: gradle-wrapper.properties
